# -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uhf3874y7fh387uch3fiuh347u4rh9394hf

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID=
GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Mailgun: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
EMAIL_SERVER=
MAILGUN_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
MONGODB_URI=

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

LEMONSQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJjMWQxNGY0YmUxZTc5Zjc0YTZkZGZkNDI4MTYyMjE2MGFkOGVmZTU0YmVjZjgxYzNlODhjN2U3MDNmMGYxZjFkMTZlYjkzOGRmMjcyMWE4NCIsImlhdCI6MTcyMzYxNzQyOC44NDI0NzQsIm5iZiI6MTcyMzYxNzQyOC44NDI0NzcsImV4cCI6MjAzOTE1MDIyOC43OTA1MDgsInN1YiI6IjMwMzYzOTEiLCJzY29wZXMiOltdfQ.zHSgHLfUyfIE9H0u8BkZ57FBCuhkhM0azF32Zs70EJxTBCf2uzHF-C-GbHqDNYlYufLHM7H_7Cynyfu6pLQKBkAPoNwDSbv68huBNsS9xy9NfXdDF1s6eJTeoFNNwoi0bEXUUqlXseeUWoZzqq7U0pytDbbVkJbRc_5x9LguRXD7FRj8klQlZ5s7gOYdfOuOPkqUDMvQNJR44oeERi1kO7VEBOMZ-5vk4gdKEfL7d-0Pm10L-XlB7AoZ08b5VftBxoPGU7akVIL25Az7i8kxu8VjLU6NRzJud1XebY2bZxmaRoLidopAxxjOrGX4tZjARH9uaYwIEynw2XXmyP59UrSFu3D571SgmofZNoqeM60mttgrhCVD_xz3Fuz7Gfpn0Waa_M5cp4vnrL_kpm0bZh5f8JQHW2g1UX7HfUg_3aQFhD2mco1Su1M6KfmHa6T2YvJ4Y9PYr5x46S-VrAcQ4dkEx0RPvo2oUu2C0mYMeIAIELI2nq1iTQcH-tAplWAN
LEMONSQUEEZY_STORE_ID=116485
LEMONSQUEEZY_SIGNING_SECRET=gV18dzwr8kiOjph6PEblaF4Jv6NhARm+w3MQB4b2kw6Qnyl9CKUzlw==